# just a flag
ENV = 'production'

# base api
VUE_APP_PROJECT_INFO = '/project-info-manage-server'
VUE_APP_PROJECT_PROGRESS = '/project-progress-manage-server'
VUE_APP_PROJECT_MESSAGE = '/project-message-reminder-server'
VUE_APP_PROJECT_MICROAPP = '/project-flatform-microapp'
